V "GNAT Lib v2012"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnvnnnnnnnnnnnnnn

U hello_world%b		hello_world.adb		f1a9c2c6 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chlat1.ads		20120510125749 2825df20
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125757 90ac6797
D a-strmap.ads		20120510125757 9cb836fb
D a-strunb.ads		20120510125757 3f91d4c5
D a-suteio.ads		20120510125758 26d8e9aa
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D hello_world.adb	20130302140540 d08d0a7d
D interfac.ads		20120510125815 129923ea
D i-cstrea.ads		20120510125814 1bd72c32
D system.ads		20120510125846 75f1d483
D s-atocou.ads		20120510125819 4a9c6cb4
D s-atocou.adb		20120510125819 7116b4cf
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|3r6 4r6 4r33 5r6 5r41 11r9 12r9 17r25
X 8 a-string.ads
16K13*Strings 35e16 15|4r10 4r37 5r10 5r45
X 10 a-strunb.ads
76K21*Unbounded 489e26 15|4w18 4r45 5r18 5r53
79R9*Unbounded_String 473e14 15|8r13
123V14*"&"{79R9} 15|21s29
127V14*"&"{79R9} 15|21s25
170V14*"="{boolean} 15|14s17 16s22
X 11 a-suteio.ads
39K31*Text_IO 61e34 15|5w28 5r63
41V13*Get_Line{10|79R9} 15|15s22
53U14*Put 15|21s9
X 13 a-textio.ads
49K13*Text_IO 471e16 15|3w10 11r13 12r13 17r29
263U14*Put_Line 15|11s21 12s21 17s37
X 15 hello_world.adb
7U11*Hello_World 7b11 23l5 23t16
8r9 S{10|79R9} 14r15 15m17 16r20 21r27

